# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: None
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = None
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/a/FF/SnakeS/Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/src/BinaryPacket.cpp.o: CXX_COMPILER__server_unscanned_None /home/a/FF/SnakeS/Server/src/BinaryPacket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/BinaryPacket.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/a/FF/SnakeS/Server/./include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Server.cpp.o: CXX_COMPILER__server_unscanned_None /home/a/FF/SnakeS/Server/src/Server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Server.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/a/FF/SnakeS/Server/./include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/GameLogic.cpp.o: CXX_COMPILER__server_unscanned_None /home/a/FF/SnakeS/Server/src/GameLogic.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/GameLogic.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/a/FF/SnakeS/Server/./include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Snake.cpp.o: CXX_COMPILER__server_unscanned_None /home/a/FF/SnakeS/Server/src/Snake.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Snake.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/a/FF/SnakeS/Server/./include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/main.cpp.o: CXX_COMPILER__server_unscanned_None /home/a/FF/SnakeS/Server/src/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/a/FF/SnakeS/Server/./include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable /home/a/FF/SnakeS/Server/server

build /home/a/FF/SnakeS/Server/server: CXX_EXECUTABLE_LINKER__server_None CMakeFiles/server.dir/src/BinaryPacket.cpp.o CMakeFiles/server.dir/src/Server.cpp.o CMakeFiles/server.dir/src/GameLogic.cpp.o CMakeFiles/server.dir/src/Snake.cpp.o CMakeFiles/server.dir/src/main.cpp.o
  DEP_FILE = CMakeFiles/server.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file -Xlinker CMakeFiles/server.dir/link.d
  LINK_LIBRARIES = -lsfml-network  -lsfml-system
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/a/FF/SnakeS/Server/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a/FF/SnakeS/Server/build && /usr/bin/ccmake -S/home/a/FF/SnakeS/Server -B/home/a/FF/SnakeS/Server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a/FF/SnakeS/Server/build && /usr/bin/cmake --regenerate-during-build -S/home/a/FF/SnakeS/Server -B/home/a/FF/SnakeS/Server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server: phony /home/a/FF/SnakeS/Server/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/a/FF/SnakeS/Server/build

build all: phony /home/a/FF/SnakeS/Server/server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/a/FF/SnakeS/Server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/a/FF/SnakeS/Server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
